# keycloak-heroku

./: .gitattributes  .sops.yaml  .travis.yml  7.0.0.bat  Dockerfile  Dockerfile.18  Dockerfile.keycloak-heroku.mvn.builder  Dockerfile.latest  Dockerfile.local  Dockerfile.test  README.md  app.json  base64-kube-config.bat  build.bat  config.json  docker-compose.18.yml  docker-compose.heroku.yml  docker-compose.local-postgres.yml  docker-compose.local.yml  docker-compose.yml  docker-entrypoint.sh  heroku.yml  hyper-v.bat  latest.bat  pom.xml  update-sms-idp.sh  update-wechat-idp.bat  update-wechat-idp.sh  update-wecom-idp.sh
.github/: dockerize.sh
.github/workflows/: cicd.yaml
idps/wechat-mobile/0.0.13/templates/: realm-identity-provider-weixin-ext.html
idps/wechat-mobile/0.0.5/templates/: realm-identity-provider-weixin.html
idps/wechat-mobile/templates/: realm-identity-provider-weixin-ext.html
k8s/: deployment.yaml  ingress.yaml  kustomization.yaml  secrets.yaml  service.yaml
okteto/: k8s.yml
src/main/java/com/yfwj/justauth/social/: AlipayIdentityProviderFactory.java  AliyunIdentityProviderFactory.java  AmazonIdentityProviderFactory.java  BaiduIdentityProviderFactory.java  CodingIdentityProviderFactory.java  CsdnIdentityProviderFactory.java  DingAccountIdentityProviderFactory.java  DingTalkIdentityProviderFactory.java  DouyinIdentityProviderFactory.java  ElemeIdentityProviderFactory.java  FeishuIdentityProviderFactory.java  GiteeIdentityProviderFactory.java  HuaweiIdentityProviderFactory.java  KujialeIdentityProviderFactory.java  LineIdentityProviderFactory.java  MeituanIdentityProviderFactory.java  MiIdentityProviderFactory.java  OktaIdentityProviderFactory.java  OschinaIdentityProviderFactory.java  PinterestIdentityProviderFactory.java  QqIdentityProviderFactory.java  RenrenIdentityProviderFactory.java  SlackIdentityProviderFactory.java  TaobaoIdentityProviderFactory.java  TeambitionIdentityProviderFactory.java  ToutiaoIdentityProviderFactory.java  WechatMpIdentityProviderFactory.java  WechatOpenIdentityProviderFactory.java  WeiboIdentityProviderFactory.java  WeworkIdentityProviderFactory.java  WeworkWebIdentityProviderFactory.java  XmlyIdentityProviderFactory.java
src/main/java/com/yfwj/justauth/social/common/: JustAuthKey.java  JustIdentityProvider.java  JustIdentityProviderConfig.java
src/main/java/net/brickverse/test/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  EpicGamesIdentityProvider.java  EpicGamesIdentityProviderConfig.java  EpicGamesIdentityProviderFactory.java  MyAuthentication.java  MyAuthenticationProviderFactory.java  MyResourceProvider.java  MyResourceProviderFactory.java  ResponseConverter.java
tweaks/: java.security
ui/: theme.properties
ui/font_iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
